CLOUD_NAME=dsita6vdh
CLOUD_API_KEY=384186284292327
CLOUD_API_SECRET=M7ItXYOzNRFfIGGWPposlEgnZH8
ATLAS_URL=mongodb+srv://saumya:K6OGItwphpnPt7aR@cluster0.lgvu9e7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=abcd
REACT_APP_API_URL=https://your-backend-service.onrender.com

